# SG

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangf/unnamed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangf/unnamed/: App.java  MainActivity.java  UnNameApplication.java  UserInfoManager.java
app/src/main/java/com/zhangf/unnamed/adapter/: ChatAdapter.java  DarkRoomAdapter.java  HisReplyAdapter.java  HisThreadAdapter.java  MyFriendsAdapter.java  PrivateLetterAdapter.java  ThemeListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhangf/unnamed/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseResponse2.java  BaseResponse3.java  BaseView.java
app/src/main/java/com/zhangf/unnamed/bean/request/: LoginRequest.java
app/src/main/java/com/zhangf/unnamed/enums/: LevelEnum.java
app/src/main/java/com/zhangf/unnamed/http/: ApiConstants.java  IConverJsonFactory.java  IRequestBodyConverter.java  IResponseBodyConverter.java  LifeSubscription.java  NetService.java  RetrofitHelper.java  Stateful.java  ToStringConverterFactory.java
app/src/main/java/com/zhangf/unnamed/http/api/: AddFriendApi.java  ChatApi.java  CheckPostApi.java  GetAllApi.java  HisFriendsApi.java  HisReplyApi.java  HisThreadApi.java  LoginServiceApi.java  MyFriendApi.java  NotificationApi.java  PostNewApi.java  PrivateLetterApi.java  ProFileApi.java  ReplyApi.java  SearchApi.java  SendMessageApi.java  SignApi.java  ThemeListApi.java  ThreadInfoApi.java  TimeCodeApi.java  UserGoldApi.java  UserInfoApi.java
app/src/main/java/com/zhangf/unnamed/http/cookie/: CookiesManager.java
app/src/main/java/com/zhangf/unnamed/http/eventbus/: RedirectEvent.java
app/src/main/java/com/zhangf/unnamed/http/utils/: Callback.java  HttpUtils.java
app/src/main/java/com/zhangf/unnamed/injector/component/: NetServiceComponent.java
app/src/main/java/com/zhangf/unnamed/injector/module/: NetServiceModule.java
app/src/main/java/com/zhangf/unnamed/module/login/model/: LoginRequest.java  LoginResult.java
app/src/main/java/com/zhangf/unnamed/module/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/zhangf/unnamed/module/login/view/: LoginActivity.java
app/src/main/java/com/zhangf/unnamed/module/main/model/: ChatResult.java  CheckPostResult.java  GetAllResult.java  HisReplyResult.java  HisThreadResult.java  ProFileResult.java  SendMessageResult.java  SignResult.java  ThemeListResult.java  UserGoldResult.java  UserInfoResult.java
app/src/main/java/com/zhangf/unnamed/module/main/presenter/: ChatPresenter.java  ChatPresenterImpl.java  ForumPresenter.java  ForumPresenterImpl.java  HomeFriendPresenter.java  HomeFriendPresenterImpl.java  HomeReplyPresenter.java  HomeReplyPresenterImpl.java  HomeThreadPresenter.java  HomeThreadPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  (+4 more)
app/src/main/java/com/zhangf/unnamed/utils/: DialogManager.java  ErrorCodes.java  GlideImageEngine.java  GsonUtils.java  ImageBlurUtil.java  JsInteraction.java  SP2Utils.java  SPUtils.java  SaveCookiesUtils.java  SaveImg.java  ToastUtil.java  TokenUtil.java  Utils.java
app/src/main/java/com/zhangf/unnamed/view/: CircleImageView.java  GalleryDialog.java  MenuItemView.java
app/src/main/java/com/zhangf/unnamed/weight/: CircleImageView.java  GalleryDialog.java  JudgeNestedScrollView.java  LoadingDialog.java  MenuItemView.java
app/src/main/res/drawable/: loading_anim.xml  select_chat_from_bg.xml  select_chat_to_bg.xml  selector_action_bg.xml  selector_daily_click_bg.xml  selector_nav_text_color.xml  shape_common_1.xml  shape_common_edittext.xml  shape_common_et_bg.xml  shape_daily_click.xml  shape_daily_click_e.xml  shape_new_message_tip.xml  shape_progressbar.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_dark_room.xml  activity_home_friend.xml  activity_home_reply.xml  activity_home_thread.xml  activity_login.xml  activity_main.xml  activity_my_focus.xml  activity_my_friends.xml  activity_my_message.xml  activity_thread.xml  activity_user_home_pager.xml  dialog_loading.xml  fragment_about_me.xml  fragment_forum.xml  fragment_private_letter.xml  fragment_second.xml  fragment_system_notify.xml  fragment_third.xml  include_bottom_nav_layout.xml  include_common_line.xml  include_header_layout.xml  include_left_menu.xml  include_user_info.xml  include_user_info_experience.xml  include_user_info_header.xml  item_dark_room.xml  item_his_reply.xml  item_menu_layout.xml  item_message_from.xml  item_message_to.xml  item_my_friend.xml  item_private_letter.xml  item_theme_list.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangf/unnamed/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/from206/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/from206/common/base/: BaseActivity.java
common/src/main/java/com/from206/common/permission/: ActivityCollector.java  BaseFragmenPermission.java  BasePermission.java  PermissionListener.java
common/src/main/java/com/from206/common/utils/: CheckInstallUtil.java  CommonUtil.java  DateUtils.java  DensityUtil.java  MD5Util.java  RegexUtil.java  SPUtils.java  SystemBarHelper.java  TimeCountUtil.java  ToastUtil.java
common/src/main/java/com/from206/common/view/: CircleImageView.java  ProgressDialog.java  VpSwipeRefreshLayout.java
common/src/main/res/drawable/: shape_progress_dialog_bg.xml
common/src/main/res/layout/: progress_dialog.xml
common/src/main/res/values/: color.xml  dimens_px_sp.xml  ids.xml  strings.xml
common/src/test/java/com/from206/common/: ExampleUnitTest.java
(+38 files in other folders)
