<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_toRightOf="@id/item_img"
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="我的预约"
        android:textColor="@color/black_60"
        android:textSize="15sp" />

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_message_tip"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/item_name"
        android:background="@drawable/shape_new_message_tip"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp" />
</RelativeLayout>